name: docs

on:
  push:
    paths:
      - docs/source/**/**.*
    branches: [master]
  workflow_dispatch:


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository code
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
        
      - name: Upgrade pip
        run: pip install -U pip setuptools wheel

      - name: Install docs dependencies
        run: pip install -r docs/requirements.txt

      - name: Build docs with Sphinx
        run: cd docs && make html && cd ..

      - name: Upload doc build as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: docs build
          path: docs/build

  publish:
    needs: build
    if: needs.build.result == 'success'

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository code
        uses: actions/checkout@v3

      - name: Download the latest docs build
        uses: actions/download-artifact@v3
        with:
          name: docs build
          path: docs/build

      - name: Publish docs to Firebase
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_PRERITDAS_API }}'
          channelId: live
          projectId: preritdas-api
